# wam1_act_kristine_shop

SalesAndInventoryProgram/SalesAndInventoryProgram/: AddEmployee.Designer.cs  AddEmployee.cs  AddProduct.Designer.cs  AddProduct.cs  AddSaleItem.Designer.cs  AddSaleItem.cs  AppHelper.cs  CreateSale.Designer.cs  CreateSale.cs  CreateSale.resx  Employees.Designer.cs  Employees.cs  Employees.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Login.Designer.cs  Login.cs  Program.cs  Sales.Designer.cs  Sales.cs  Sales.resx  SalesAndInventoryProgram.csproj  UpdatePassword.Designer.cs  UpdatePassword.cs  UpdatePrice.Designer.cs  UpdatePrice.cs  UpdateQuantity.Designer.cs  UpdateQuantity.cs
SalesAndInventoryProgram/SalesAndInventoryProgram/Auth/: AuthContext.cs  Encryption.cs
SalesAndInventoryProgram/SalesAndInventoryProgram/Data/: ShopContext.cs
SalesAndInventoryProgram/SalesAndInventoryProgram/Migrations/: 20241028133925_InitialMigration.Designer.cs  20241028133925_InitialMigration.cs  20241028135431_UniqueUsername.Designer.cs  20241028135431_UniqueUsername.cs  20241029104654_UniqueUsername.Designer.cs  20241029104654_UniqueUsername.cs  20241029105946_StatusField.Designer.cs  20241029105946_StatusField.cs  20241101101339_ResetMigrations.Designer.cs  20241101101339_ResetMigrations.cs  20241102105233_InitialMigration.Designer.cs  20241102105233_InitialMigration.cs  ShopContextModelSnapshot.cs
SalesAndInventoryProgram/SalesAndInventoryProgram/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+4 files in other folders)
